✔ delete URL functionality @done (13/03/2022, 23:58:57)
✔ add loged in as username in header in homepage @done (16/03/2022, 12:29:19)
✔ add logout bottun with loged in as @done (16/03/2022, 12:29:13)
✔ add logo in header in homepage @done (16/03/2022, 12:29:11)
✔ link sign in and sign up @done (13/03/2022, 22:22:57)
✔ fix homepage design (table for links) @done (16/03/2022, 12:29:09)
✔ fix table extention colums direction not row direction (to the bottom) @done (15/03/2022, 01:49:53)
✔ apply the new design idea (logo and bg color) on sign in and sign up pages one right and one left @done (15/03/2022, 01:01:34)
✔ make links clickable @done (13/03/2022, 23:58:45)
✔ make alerts in the scene with red color (new divs) in signin signup and URL inputs @done (16/03/2022, 19:18:54)
☐ responsivity homepage
☐ responsivity sign in signup
☐ deploy the app